input {
  beats {
    port => 9600
  }
}

filter {
  grok {
    match => ["%{COMMON_LOGFORMAT}"]
  }

  mutate {
    lowercase {
      fields => ["message"]
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]

    index => "logs-%{+YYYY.MM.dd}"
  }
}
